cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c86b4ac5acb4deeed87b94eef58f2ff61ce0543e92cf9633aec5dc4b863dbda1

name:           free-yeelight-wrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bolt012/free-yeelight-wrapper#readme>
homepage:       https://github.com/bolt012/free-yeelight-wrapper#readme
bug-reports:    https://github.com/bolt012/free-yeelight-wrapper/issues
author:         Armando Santos
maintainer:     armandoifsantos@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bolt012/free-yeelight-wrapper

library
  exposed-modules:
      Multicast
      Socket
      Config
      Timeout
      Types
  other-modules:
      Paths_free_yeelight_wrapper
  hs-source-dirs:
      src
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5,
      polysemy >= 1.3.0.0,
      polysemy-plugin >= 0.2.0.0,
      network-multicast,
      network,
      bytestring,
      directory
  default-language: Haskell2010

executable free-yeelight-wrapper-exe
  main-is: Main.hs
  other-modules:
      Paths_free_yeelight_wrapper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , free-yeelight-wrapper
    , polysemy >= 1.3.0.0
    , polysemy-plugin >= 0.2.0.0
    , network-multicast
    , network
    , bytestring
    , directory
  default-language: Haskell2010

test-suite free-yeelight-wrapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_yeelight_wrapper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free-yeelight-wrapper
  default-language: Haskell2010
